In [1]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

import datetime as dt

In [17]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [26]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract, and_

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
temps_june = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 6).all()

In [5]:
#  3. Convert the June temperatures to a list.
temps_june_list = list(temps_june)

In [97]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temps_df = pd.DataFrame(temps_june_list)
june_temps_df = june_temps_df.set_index('date')
june_temps_df = june_temps_df.rename(columns={'tobs': '2017 June Temps'})
june_temps_df

            2017 June Temps
date
2010-06-01             78.0
2010-06-02             76.0
2010-06-03             78.0
2010-06-04             76.0
2010-06-05             77.0
...                     ...
2017-06-26             79.0
2017-06-27             74.0
2017-06-28             74.0
2017-06-29             76.0
2017-06-30             75.0

[1700 rows x 1 columns]

In [98]:
recent_june_temps = june_temps_df.loc[june_temps_df.index >= '2017-06-01']
recent_june_temps.describe()

       2017 June Temps
count       191.000000
mean         77.219895
std           2.622538
min          71.000000
25%          75.000000
50%          77.000000
75%          79.000000
max          83.000000

In [7]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temps_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [53]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
temps_december = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 12).all()

In [54]:
# 7. Convert the December temperatures to a list.
temps_december_list = list(temps_december)

In [82]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_temps_df = pd.DataFrame(temps_december_list)
december_temps_df = december_temps_df.set_index('date')
december_temps_df = december_temps_df.rename(columns={'tobs': '2016 December Temps'})
december_temps_df

            2016 December Temps
date
2010-12-01                 76.0
2010-12-03                 74.0
2010-12-04                 74.0
2010-12-06                 64.0
2010-12-07                 64.0
...                         ...
2016-12-27                 71.0
2016-12-28                 71.0
2016-12-29                 69.0
2016-12-30                 65.0
2016-12-31                 65.0

[1517 rows x 1 columns]

In [90]:
recent_december_temps = december_temps_df.loc[(december_temps_df.index >= '2016-12-01') & (december_temps_df.index <= '2016-12-31')]
recent_december_temps.describe()

       2016 December Temps
count           200.000000
mean             71.130000
std               3.419292
min              60.000000
25%              69.000000
50%              71.000000
75%              74.000000
max              78.000000

In [59]:
recent_temps_december_list = list(recent_temps_december)
recent_temps_december_df = pd.DataFrame(recent_temps_december_list)
recent_december_temps_df = recent_temps_december_df.rename(columns={'tobs': 'December Temps'})
recent_december_temps_df

Empty DataFrame
Columns: []
Index: []

In [11]:
# 9. Calculate and print out the summary statistics for the December temperature DataFrame.
december_temps_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [15]:
# Write a query that filters the Measurement table to retrieve the precipitation for the month of June.
prcp_june = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 6).all()
prcp_june_list = list(prcp_june)
june_prcp_df = pd.DataFrame(prcp_june_list)
june_prcp_df = june_prcp_df.set_index('date')
june_prcp_df = june_prcp_df.rename(columns={'prcp': 'June Precipitation'}) 
june_prcp_df.describe()

       June Precipitation
count         1574.000000
mean             0.136360
std              0.335731
min              0.000000
25%              0.000000
50%              0.020000
75%              0.120000
max              4.430000

In [16]:
# Write a query that filters the Measurement table to retrieve the precipitation for the month of December.
prcp_december = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date) == 12).all()
prcp_december_list = list(prcp_december)
december_prcp_df = pd.DataFrame(prcp_december_list)
december_prcp_df = december_prcp_df.set_index('date')
december_prcp_df = december_prcp_df.rename(columns={'prcp': 'December Precipitation'}) 
december_prcp_df.describe()

       December Precipitation
count             1405.000000
mean                 0.216819
std                  0.541399
min                  0.000000
25%                  0.000000
50%                  0.030000
75%                  0.150000
max                  6.420000